# aa

app/: build.gradle
app/src/main/java/com/example/myapplication/: Bean.java
app/src/main/java/com/example/myapplication/base/: BaseActivity.java  BasePresenter.java
app/src/main/java/com/example/myapplication/bean/: HomeBean.java
app/src/main/java/com/example/myapplication/greendao/: BeanDao.java  DaoMaster.java  DaoSession.java
app/src/main/java/com/example/myapplication/mvp/: Contract.java
app/src/main/java/com/example/myapplication/utils/: OkHttpUtil.java  RetrofitUtil.java
gradle/wrapper/: gradle-wrapper.properties
