apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.myapplication"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        greendao {
            schemaVersion 1//数据库版本号

            daoPackage 'com.example.myapplication.greendao'//设置DaoMaster、DaoSession、Dao包名，注意包名不要无脑复制
            targetGenDir 'src/main/java'//设置DaoMaster、DaoSession、Dao目录

        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'org.greenrobot:greendao:3.2.2'
    //Retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    //支持gson
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    //RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.1.14'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    //EventBus
    implementation 'org.greenrobot:eventbus:3.1.1'
    //recyclerview依赖
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    //OkHttp
    implementation 'com.squareup.okhttp3:okhttp:4.2.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.2'
    implementation 'org.greenrobot:eventbus:3.1.1'
}
